# smart_parser

./: Directory.Build.Props  Smart.Parser.sln
Antlr/: AntlrCommon.cs  BuildAntlr.csproj  CountryListVisitor.cs  OwnTypeListVisitor.cs  RealtyTypeAndOwnTypeVisitor.cs  RealtyTypeListVisitor.cs  SoupVisitor.cs  SquareListVisitor.cs  StrictVisitor.cs  TestAntlr.cs
DeclaratorApiClient/: ApiClient.cs  DeclaratorApiException.cs
JsonSerialization/: DeclarationSerializer.cs  JsonSerialization.csproj  MiscSerializer.cs  ValidationReport.cs
ParserCommon/: CMDLineParser.cs  ColumnOrdering.cs  Declaration.cs  DeclarationField.cs  DeclarationProperties.cs  HeaderHelper.cs  IDeclarationParser.cs  LevenshteinDistance.cs  Logger.cs  Person.cs  PublicServant.cs  RealEstateProperty.cs  RelationType.cs  Relative.cs  TextHelpers.cs  UnknownEntry.cs  Vehicle.cs
RegressionTesting/: ValidityTests.cs
lib/: ColumnDetector.cs  ColumnPredictor.cs  DataHelper.cs  JsonWriter.cs  Parser.cs  ParserBase.cs  RealtyParser.cs  Smart.Parser.Lib.csproj  SmartParserException.cs
lib/Adapters/: AngleHtmlAdapter.cs  AsposeDocAdapter.cs  AsposeExcelAdapter.cs  AsposeLicense.cs  BigramsHolder.cs  ConvertToDocxAndFix.cs  HtmAdapter.cs  IAdapter.cs  IAdapterRow.cs  MicrosoftExcel.cs  (+3 more)
src/: AdapterFamily.cs  Program.Options.cs  Program.cs  Smart.Parser.csproj  SmartParserVersions.cs
src/Resources/: versions.txt
test/: ColumnDetectorTest.cs  DataHelperTest.cs  DocAdapterTest.cs  HeaderHelperTest.cs  NpoiExcelAdapterBasicTests.cs  TestJsonWriter.cs  TestUtil.cs  XlsxAdapterTest.cs  XlsxTest.cs
(+11 files in other folders)
